<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
           body{
            text-align: center;
           }
           .container{
                  background-color: whitesmoke;
                  margin-bottom: 10px;
                  border-radius: 20px;
                  height: 50px;
                  width: 250px;
           }
           .container1{
                   background-color: whitesmoke;
                   margin-bottom: 30px;
                   border-radius: 20px;
                   height: 50px;
                   width:250px;
           }
           .container3{
                 background-color: rgb(25, 25, 133);
                 height:40px;
                 width:100px;
                 color: white;
                 border-radius: 10px;
                 margin-bottom: 20px;
           }
           b{
             margin-bottom: 50px;
           }
           .container4{
                  height: 50px;
                  width: 250px;
                  border-radius: 20px;
                  margin-bottom:20px;
           }
           .container5{
                  height: 50px;
                  width: 250px;
                  border-radius: 20px;
           }


        </style>
    </head>
    <body>
        <h1>LOGIN</h1>
        <p>How to i get started lorem ipsum dolar at?</p>

        <input class="container" type="text" placeholder="Username"><br/>
        <input class="container1" type="password" placeholder="password"><br/>
        <button class="container3">Login Now</button><br/>
        <b>Login</b> with Others<br/>
        <button class="container4">Login with google</button><br/>
        <button class="container5">Login with facebook</button><br/>
    </body>
</html>