<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin-left: 100px;
                background-color: rgba(255, 228, 196, 0.026);
            }
            h1{
                text-align: center;
            }
           
           .container{
                   display: flex;
                   margin-bottom: 20px;
                   
           }
           .container1{
              display: flex;
              margin-bottom:20px
           }
           .container2{
                   display: flex;
                   margin-bottom:20px
                          
           }
           .container3{
                 display:flex;
           }
           .container4{
            display:flex;
           }
           .container5{
            display:flex;
           }
           .all{
            margin-left:500px;
            background-color: rgba(196, 208, 228, 0.8);
            width:900px;
            padding:20px;
            border-radius: 10px;
           }
        </style>
    </head>
    <body>
        <h1>Candidate Registration Page</h1>
        <div class="all">
        <h2>fill in the following form</h2>
        <div class="container">
        <h3 style="margin-right: 40px;">Candidate Name</h3>
        <input style="margin-right: 20px;width:200px;height:30px; " type="text">
        <input style="margin-right: 20px;width:200px;height:30px" type="text">
        <input style="margin-right: 20px;width:200px;height:30px" type="text">
        </div>
        <div class="container1">
        <h3 style="margin-right:85px">Last Name</h3>
        <input style="margin-right: 20px;width:200px;height:30px;" type="text">
        </div>
        <div class="container2">
            <h3 style="margin-right: 60px;">Mother Name</h3>
            <input style="margin-right: 20px;width:200px;height:30px"type="text">
            <input style="margin-right: 20px;width:200px;height:30px" type="text">
            <input style="margin-right: 20px;width:200px;height:30px" type="text">
        </div>
        <div class="container3">
         <h3 style="margin-right:85px">Birth Date</h3>
         <input style="margin-right: 20px;width:200px;height:30px" type="text">
         <input style="margin-right: 20px;width:200px;height:30px" type="text">
         <input style="margin-right: 20px;width:200px;height:30px"type="text">
         </div>
        <div class="container4">
            <h3 style="margin-right:80px">Nationality</h3>
            <input style="margin-right: 20px;width:200px;height:30px" type="text">
        </div>
        <div class="container5">
            <h3 style="margin-right:100px">Gender</h3>    
              <input type="radio" id="html" name="Gender" value="Male">
              <label for="Male"><h3>Male</h3></label>
              <input type="radio" id="css" name="Gender" value="Female">
              <label for="Female"><h3>Female</h3></label>
              
         </div>
         <div class="container5">
            <h3 style="margin-right:120px">Email</h3>    
              <input style="margin-right: 20px;width:200px;height:30px" type="text">
              
         </div>
         <div class="container5">
            <h3 style="margin-right:120px">Phone</h3>    
              <input style="margin-right: 20px;width:200px;height:30px" type="text">
              
         </div>
         <button style="height:30px ;width:70px;margin-left:500px;">submit</button>
         </div>
    </body>
</html>