<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin-top:20px;
            }
            body{
                text-align: center;
                background-color: rgba(174, 223, 224, 0.515);
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: none;
            }
            .con{
                background-color:whitesmoke;
                padding: 20px 20px 40px 20px;
                text-align: center;
                border-radius: 16px;
                width: 300px;
                margin-left: 600px;
                margin-top: 100px;
            }
            .b1:hover,.b1:active{
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <div class="con">
        <h1>Signup Form</h1>
        <div>
            <button style="height:45px;width:90px;border-radius: 8px;border-width: 0px;"id="loginBtn"class="b1">Login</button>
            <button style="height:45px;width:90px;border-radius: 8px;border-width: 0px;"id="signBtn" class="b1">Signup</button>
        </div>
        <div id="loginContainer" class="container">
           <div><input style="height: 40px;width:180px;border-radius: 8px;" type="text" placeholder="username"></div>
           <div><input style="height: 40px;width:180px;border-radius: 8px;" type="password" placeholder="Password"></div>
           <div><button style="height: 40px;width:180px;border-radius: 8px;background-color: blue;color: white;">Login</button></div> 
        </div>
        <div id="signContainer" class="container">
            <div><input style="height: 40px;width:180px;border-radius: 8px;"type="text" placeholder="username"></div>
            <div><input style="height: 40px;width:180px;border-radius: 8px; "type="email" placeholder="Email"></div>
            <div><input style="height: 40px;width:180px;border-radius: 8px;"type="password" placeholder="Password"></div>
            <div><input style="height: 40px;width:180px;border-radius: 8px;" type="password" placeholder="Confirm password"></div>
            <div><button style="height: 40px;width:180px;border-radius: 8px;background-color: blue;color: white;">Login</button></div>
             <p>Already have an account <a href="">Login?</a></p>
         </div>
        </div> 
        <script>
        const loginBtn = document.getElementById("loginBtn");
        const loginContainer = document.getElementById("loginContainer");
        const signBtn = document.getElementById("signBtn");
        const signContainer = document.getElementById("signContainer");

        loginBtn.addEventListener("click", () => {
            loginContainer.style.display = "block";
            signContainer.style.display = "none"; 
        });

        signBtn.addEventListener("click", () => {
            signContainer.style.display = "block";
            loginContainer.style.display = "none"; 
        });
        
          </script>
            
        
       
        
    </body>
</html>