<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
               text-align: center;
               font-family: Arial, Helvetica, sans-serif;
               border-width: 100%;
               
           }
           .new th,.new td{
            border-style: solid;
            border-width:0px;
           }
           .new th{
            background-color: rgba(133, 174, 133, 0.577);
            text-align: center;
           }
           .new tr:hover{
                 background-color: red;
           }
           .new tr:nth-child(even){
            background-color:rgba(230, 222, 222, 0.548);
           }
        </style>
    </head>
    <body>
        <h1>table data</h1>
        <table class="new" style="margin-left:500px ;width:500px;height: 200px;">
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Alfred</td>
                <td>New</td>
                <td>Navy</td>
            </tr>
            <tr>
                <td>thomson</td>
                <td>old</td>
                <td>Sallon</td>
            </tr>
            <tr>
                <td>thar</td>
                <td>char</td>
                <td>jar</td>
            </tr>
        </table>
    </body>
</html>